# Arabiya.Theme

./: .gitmodules  Arabiyya.Theme.sln  Directory.Packages.props  Directory.Packages.props.txt  README.md
Arabiyya.Theme/: .editorconfig  Arabiyya.Theme.csproj  AssemblyInfo.cs  Theme.axaml
Arabiyya.Theme.Demo/: App.axaml  App.axaml.cs  Arabiyya.Theme.Demo.csproj  Program.cs  ViewLocator.cs  app.manifest
Arabiyya.Theme.Demo/ViewModels/: ButtonsViewModel.cs  CardsViewModel.cs  ColorPaletteViewModel.cs  GlassCardsViewModel.cs  GlassPanelsViewModel.cs  GradientsViewModel.cs  InputsViewModel.cs  MainWindowViewModel.cs  TabControlViewModel.cs  TextInputsViewModel.cs  TypographyViewModel.cs  ViewModelBase.cs
Arabiyya.Theme.Demo/Views/: ButtonsView.axaml  ButtonsView.axaml.cs  CardsView.axaml  CardsView.axaml.cs  ColorPaletteView.axaml  ColorPaletteView.axaml.cs  GlassCardsView.axaml  GlassCardsView.axaml.cs  GlassPanelsView.axaml  GlassPanelsView.axaml.cs  GradientsView.axaml  GradientsView.axaml.cs  InputsView.axaml  InputsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TabControlView.axaml  TabControlView.axaml.cs  TextInputsView.axaml  TextInputsView.axaml.cs  TypographyView.axaml  TypographyView.axaml.cs
Arabiyya.Theme/Controls/: ThemeSwitcher.axaml  ThemeSwitcher.axaml.cs
Arabiyya.Theme/Converters/: BoolToIndexConverter.cs  Converters.axaml  EnumEqualityConverter.cs  ThemeIconConverter.cs
Arabiyya.Theme/Navigation/: NavigationStyles.axaml
Arabiyya.Theme/Navigation/Controls/: NavigationHost.axaml  NavigationHost.axaml.cs  SideNav.axaml  SideNav.axaml.cs
Arabiyya.Theme/Navigation/Converters/: AnyTrueConverter.cs  BoolToThemeClassConverter.cs  ExpandIconConverter.cs
Arabiyya.Theme/Navigation/Extensions/: NavigationExtensions.cs  ServiceCollectionExtensions.cs  ViewFactoryExtensions.cs
Arabiyya.Theme/Navigation/Models/: NavigationConfig.cs  NavigationItem.cs  NavigationMode.cs
Arabiyya.Theme/Navigation/Services/: DefaultViewFactory.cs  DependencyInjectionViewFactory.cs  INavigationGuard.cs  INavigationService.cs  IViewFactory.cs  NavigationGuardPipeline.cs  NavigationService.cs
Arabiyya.Theme/Styles/: BaseStyles.axaml  DarkThemeResources.axaml  LightThemeResources.axaml
Arabiyya.Theme/Styles/Components/Buttons/: ButtonStyles.axaml
Arabiyya.Theme/Styles/Components/Containers/: ContainerStyles.axaml
Arabiyya.Theme/Styles/Components/Containers/Cards/: CardStyles.axaml  GlassCardStyles.axaml
Arabiyya.Theme/Styles/Components/Containers/Panels/: CustomPanels.axaml
Arabiyya.Theme/Styles/Components/Inputs/: InputStyles.axaml  InputsStyles.axaml  TabControlStyles.axaml  TextInputStyles.axaml
Arabiyya.Theme/Styles/Components/Patterns/: PatternsStyles.axaml
Arabiyya.Theme/Styles/Components/Typography/: TextBlockStyles.axaml
Arabiyya.Theme/Styles/ControlStyles/: ButtonStyles.axaml  InputStyles.axaml  TabControlStyles.axaml  TextBlockStyles.axaml  TextInputStyles.axaml
Arabiyya.Theme/Styles/Core/: BaseStyles.axaml  DarkThemeResources.axaml  LightThemeResources.axaml  SharedResources.axaml
Arabiyya.Theme/Switcher/: ThemeSwitcher.axaml  ThemeSwitcher.axaml.cs
Arabiyya.Theme/ThemeServices/: ThemeExtensions.cs  ThemeSwitcherService.cs
