<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Avalonia">
    <AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaGlass\AvaGlass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Theme.axaml" />

    <AvaloniaResource Include="Styles\Core\*.axaml" />

    <AvaloniaResource Include="Styles\Components\**\*.axaml" />

    <AvaloniaResource Include="Converters\*.axaml" />
    
    <AvaloniaResource Include="Switcher\*" />

    <AvaloniaResource Include="ThemeServices\*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Converters\" />
    <Folder Include="Styles\Components\Buttons\" />
    <Folder Include="Styles\Components\Containers\" />
    <Folder Include="Styles\Components\Patterns\" />
    <Folder Include="Styles\Components\Typography\" />
    <Folder Include="Styles\Core\" />
    <Folder Include="ThemeServices\" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Styles\Components\Containers\ContainerStyles.axaml" />
    <AvaloniaXaml Remove="Styles\Components\Inputs\InputsStyles.axaml" />
    <AvaloniaXaml Remove="Styles\Components\Patterns\PatternsStyles.axaml" />
    <AvaloniaXaml Remove="Switcher\ThemeSwitcher.axaml" />
    <AvaloniaResource Include="Assets\**" />
    <None Remove="Assets\FontsMontserrat-Italic-VariableFont_wght.ttf" />
    <None Remove="Assets\Fonts\Montserrat-VariableFont_wght.ttf" />
    <None Remove="Assets\Fonts\Phosphor-Bold.ttf" />
  </ItemGroup>
  
</Project>